#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/api-healthnotes
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-stacktrace=never
#
#api.security.token.secret=${JWT_SECRET:12345678}
#
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/zkijrsgz
#spring.datasource.username=zkijrsgz
#spring.datasource.password=7s-HRjHya5bcnCSvdZGn2oMM8qbxqwQt